<!DOCTYPE html>
<html>
    <head>
        <title>siginup</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
input[type=text], input[type=password] {
    width: 900px;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
button {
    background-color: orange;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
    background-color: orangered;
}
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
.container {
    padding: 16px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}

</style>
<link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div style="padding-bottom: 20px;padding-top: 20px;" class="navbar">
            <ul>
                <li id="li1">
                    <div class="dropdown">
  <button class="dropbtn">Locations</button>
  <div class="dropdown-content">
    <a href="#">Delhi</a>
    <a href="#">Chandigarh</a>
    <a href="#">Mumbai</a>
  </div>
</div>
                </li>
                     <li style="float: right"><a class="active" href="signin.html" id="a11">Signin</a></li>
                    <li style="float: right"><a class="active" href="">Cart</a></li>
                    <li style="float: right"><a class="active" href="contact.html">Contact</a></li>
                    <li style="float: right"><a class="active" href="index.jsp">Home</a></li>
                
            </ul>
        </div>
         <div class="row">
  <div class="column">
      <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/bmwnevtlf9j4x2w0ovc9" alt="Snow" id="img11">
  </div>
  <div class="column">
      <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/d5mfagoowfi6goyzgloi" alt="Forest"  class="img11">
  </div>
  <div class="column">
      <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/oj0pz7yujty06wie6cur" alt="Mountains"  class="img11">
  </div>
            <div class="column">
      <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rhnay3cqvw3reqc6nnz5" alt="Mountains"  id="img12">
  </div>
</div>
    <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6Q7QD7-sEC5J6r9L6KBFyVBotaTTuUiW0rFx0lKntzxc592FpdQ"></center>
       <form action="/siginup.jsp" style="border:1px solid #ccc; padding-left: 500px;padding-right: 500px;">
  
           <h1 style="text-align:center;">Sign Up</h1>
    <p style="text-align:center;">Please fill in this form to create an account.</p>
    <hr>

    <label for="Name"><b>Name</b></label><br>
    <input type="text" placeholder="Enter Name" name="name" required><br>
    <label for="email"><b>Email</b></label><br>
     <input type="text" placeholder="Enter email" name="email" required><br>
     <label for="phone"><b>Phone No.</b></label><br>
<input type="text" placeholder="Enter Phone no." name="phone" required><br>
<label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label><br>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn"><a href="index.jsp" style="text-decoration: none; color: white;">Sign Up</a></button>
    </div>
  
</form>
    <div class="parallax"></div>
    </body>
</html>
